body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

    perspective: 1000px;
}

.cube{
    width: 200px;
    height: 200px;
    /* border: 3px solid white; */

    position: relative;

    transform-style: preserve-3d;
    animation: myAnimation 5s infinite linear;
}

@keyframes myAnimation{
    /* 0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    } */
    100% {
        transform: rotateX(160deg) rotateY(360deg) rotateZ(360deg);
    }
}

.cube .main{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    /* background-color: red; */
    border-radius: 10%;

    opacity: 0.7;

    position: absolute;
}

.left{
    transform: rotateY(90deg) translateZ(100px);
}

.right{
    transform: rotateY(90deg) translateZ(-100px);
}

.top{
    transform: rotateX(90deg) translateZ(100px);
}

.bottom{
    transform: rotateX(90deg) translateZ(-100px);
}

.front{
    transform: translateZ(100px);
}

.back{
    transform: translateZ(-100px);
}

.left, .right, .top, .bottom, .front, .back{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    /* color: white;
    font-size: 30px; */
}

.cube .main div{
    border: 2px solid black;
    border-radius: 10%;
}

.left div{
    background-color: red;
}

.right div{
    background-color: orangered;
}

.top div{
    background-color: white;
}

.bottom div{
    background-color: yellow;
}

.front div{
    background-color: lime;
}

.back div{
    background-color: blue;
}