<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Task</title>
    <link rel="stylesheet" href="./cube.css">
</head>
<body>
    <div class="cube">
        <div class="left main">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
        <div class="right main">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
        <div class="top main">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
        <div class="bottom main">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
        <div class="front main">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
        <div class="back main">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
    </div>
</body>
</html>


<!-- 
<div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
            <div class="d10">10</div>
            <div class="d11">11</div>
            <div class="d12">12</div>
            <div class="d13">13</div>
            <div class="d14">14</div>
            <div class="d15">15</div>
            <div class="d16">16</div>
            <div class="d17">17</div>
            <div class="d18">18</div>
            <div class="d19">19</div>
            <div class="d20">20</div>
            <div class="d21">21</div>
            <div class="d22">22</div>
            <div class="d23">23</div>
            <div class="d24">24</div>
            <div class="d25">25</div>
 -->