<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's 7-Day Fitness Plan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Women's Weekly Workout Plan</header>
  <div class="container">
    <div id="levels-page">
      <div class="level-box" onclick="showDays('beginner')"><h2>Beginner Level</h2></div>
      <div class="level-box" onclick="showDays('intermediate')"><h2>Intermediate Level</h2></div>
      <div class="level-box" onclick="showDays('advanced')"><h2>Advanced Level</h2></div>
    </div>
    <div id="days-page" style="display: none;">
      <h2 id="level-title"></h2>
      <div class="days-container">
        <div class="day-box" onclick="showWorkouts(1)">Day 1</div>
        <div class="day-box" onclick="showWorkouts(2)">Day 2</div>
        <div class="day-box" onclick="showWorkouts(3)">Day 3</div>
        <div class="day-box" onclick="showWorkouts(4)">Day 4</div>
        <div class="day-box" onclick="showWorkouts(5)">Day 5</div>
        <div class="day-box" onclick="showWorkouts(6)">Day 6</div>
        <div class="day-box" onclick="showWorkouts(7)">Day 7</div>
      </div>
      <div id="workout-tasks" style="margin-top: 20px;"></div>
      <button class="btn-back" onclick="backToLevels()">← Back</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>